 ********************************************************************************** 
 
name = Shyam
BOOK ID			BOOk NAME		PRICE	 BORROWED DURATION	FINE
01			ULYSSES			$4		50		$32.0


										 TOTAL FINES  :- $32.0
 ==================================================================
  ********************************************************************************** 
 
name = Rajiv
BOOK ID			BOOk NAME		PRICE	 BORROWED DURATION	FINE
01			ULYSSES			$4		50		$32.0


										 TOTAL FINES  :- $32.0
 ==================================================================
  ********************************************************************************** 
 
name = hari
BOOK ID			BOOk NAME		PRICE	 BORROWED DURATION	FINE
05			MAIN STREET			$3		43		$19.8


										 TOTAL FINES  :- $19.8
 ==================================================================
  ********************************************************************************** 
 
name = Ram
BOOK ID			BOOk NAME		PRICE	 BORROWED DURATION	FINE
02			LOLITA			$2.5		35		$12.5


										 TOTAL FINES  :- $12.5
 ==================================================================
  ********************************************************************************** 
 
name = Sunita
BOOK ID			BOOk NAME		PRICE	 BORROWED DURATION	FINE
01			ULYSSES			$4		15		$4.0


										 TOTAL FINES  :- $4.0
 ==================================================================
 